# caps2ctrl

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpkcm/: build.gradle  proguard-rules.pro
jpkcm/src/androidTest/java/jp/kcm/thumbctrl/: ExampleInstrumentedTest.java
jpkcm/src/beta/assets/: tcja.ja.beta.txt  tcja.ja.html  tcja.ja.txt
jpkcm/src/beta/res/raw/: ja.kcm  ja_caps.kcm  ja_caps_ctrl.kcm  ja_caps_ctrl_esc_hz.kcm  ja_caps_esc_hz.kcm  ja_esc_hz.kcm  ja_std.kcm  ja_std_esc_hz.kcm  tc_ja.kcm  tc_ja_caps.kcm  tc_ja_caps_ctrl.kcm  tc_ja_caps_ctrl_esc_hz.kcm  tc_ja_caps_esc_hz.kcm  tc_ja_esc_hz.kcm  tc_ja_oadg.kcm  tc_ja_std.kcm  tc_ja_std_esc_hz.kcm
jpkcm/src/main/: AndroidManifest.xml
jpkcm/src/main/assets/: md2html.css  peachpuff.css  tcja.ja.html  tcja.ja.txt
jpkcm/src/main/java/jp/kcm/thumbctrl/: InputDeviceReceiver.java  Main.java  PrefValue.java  RepeatListener.java
jpkcm/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
jpkcm/src/main/res/layout/: webview_activity.xml
jpkcm/src/main/res/raw/: en.kcm  en_esc_grave.kcm  en_esc_hz.kcm  en_hz.kcm  ja.kcm  ja_caps.kcm  ja_caps_ctrl.kcm  ja_caps_ctrl_esc_hz.kcm  ja_caps_esc_hz.kcm  ja_esc_hz.kcm  ja_std.kcm  ja_std_esc_hz.kcm  tc_en_esc_grave.kcm  tc_en_esc_hz.kcm  tc_ja.kcm  tc_ja_caps.kcm  tc_ja_caps_ctrl.kcm  tc_ja_caps_ctrl_esc_hz.kcm  tc_ja_caps_esc_hz.kcm  tc_ja_esc_hz.kcm  tc_ja_oadg.kcm  tc_ja_std.kcm  tc_ja_std_esc_hz.kcm
jpkcm/src/main/res/values/: strings.xml  styles.xml
jpkcm/src/main/res/values-ja/: strings.xml
jpkcm/src/main/res/xml/: keyboard_layouts.xml
jpkcm/src/tcen/assets/: tcen.en.html  tcen.en.txt  tcen.ja.html  tcen.ja.txt
jpkcm/src/tcen/res/drawable/: ic_launcher_background.xml
jpkcm/src/tcen/res/raw/: en.kcm  en_caps.kcm  en_caps_ctrl.kcm  en_caps_ctrl_esc_grave.kcm  en_caps_ctrl_esc_hz.kcm  en_caps_ctrl_hz.kcm  en_esc_grave.kcm  en_esc_grave_caps.kcm  en_esc_hz.kcm  en_hz.kcm  en_std.kcm  en_std_esc_grave.kcm  en_std_esc_hz.kcm  en_std_hz.kcm  ra_en.kcm  ra_en_caps.kcm  ra_en_caps_ctrl.kcm  ra_en_caps_ctrl_esc_grave.kcm  ra_en_caps_ctrl_esc_hz.kcm  ra_en_caps_ctrl_hz.kcm  ra_en_esc_grave.kcm  ra_en_esc_grave_caps.kcm  ra_en_esc_hz.kcm  ra_en_hz.kcm  ra_en_std.kcm  ra_en_std_esc_grave.kcm  ra_en_std_esc_hz.kcm  ra_en_std_hz.kcm  ra_tc_en.kcm  ra_tc_en_caps.kcm  ra_tc_en_caps_ctrl.kcm  ra_tc_en_caps_ctrl_esc_grave.kcm  ra_tc_en_caps_ctrl_esc_hz.kcm  ra_tc_en_caps_ctrl_hz.kcm  ra_tc_en_esc_grave.kcm  ra_tc_en_esc_grave_caps.kcm  ra_tc_en_esc_hz.kcm  ra_tc_en_hz.kcm  ra_tc_en_std.kcm  ra_tc_en_std_esc_grave.kcm  (+16 more)
jpkcm/src/tcen/res/values/: colors.xml  strings.xml
jpkcm/src/tcen/res/values-ja/: strings.xml
jpkcm/src/tcen/res/xml/: keyboard_layouts.xml
jpkcm/src/test/java/jp/kcm/thumbctrl/: ExampleUnitTest.java
