<?xml version="1.0" encoding="utf-8"?>
<keyboard-layouts xmlns:android="http://schemas.android.com/apk/res/android">
    <keyboard-layout android:name="keyboard_layout_ja"
            android:label="@string/keyboard_layout_ja"
            android:keyboardLayout="@raw/ja" />
    <keyboard-layout android:name="keyboard_layout_ja_esc_hz"
            android:label="@string/keyboard_layout_ja_esc_hz"
            android:keyboardLayout="@raw/ja_esc_hz" />

    <keyboard-layout android:name="keyboard_layout_tc_ja"
            android:label="@string/keyboard_layout_tc_ja"
            android:keyboardLayout="@raw/tc_ja" />
    <keyboard-layout android:name="keyboard_layout_tc_ja_esc_hz"
            android:label="@string/keyboard_layout_tc_ja_esc_hz"
            android:keyboardLayout="@raw/tc_ja_esc_hz" />

    <keyboard-layout android:name="keyboard_layout_tc_ja_caps"
            android:label="@string/keyboard_layout_tc_ja_caps"
            android:keyboardLayout="@raw/tc_ja_caps" />
    <keyboard-layout android:name="keyboard_layout_tc_ja_caps_esc_hz"
            android:label="@string/keyboard_layout_tc_ja_caps_esc_hz"
            android:keyboardLayout="@raw/tc_ja_caps_esc_hz" />
</keyboard-layouts>
