apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "jp.kcm.thumbctrl"
        compileSdk 33
        targetSdk 33
        minSdk 16
        versionCode 1039
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        flavorDimensions = ["appType"]
        basic {
            dimension "appType"
        }
        tcen {
            dimension "appType"
            setApplicationId("jp.kcm.thumbctrl.en.layout")
        }
    }
    namespace 'jp.kcm.thumbctrl'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
}
