type OVERLAY

# https://android.googlesource.com/platform/frameworks/base/+/jb-release/include/androidfw/KeycodeLabels.h

key ZENKAKU_HANKAKU {
    base:  fallback ZENKAKU_HANKAKU
    shift: '~'
    alt:   fallback SWITCH_CHARSET
}

# https://android.googlesource.com/platform/frameworks/base/+/cd92588/data/keyboards/Generic.kl

map key 1   ESCAPE            # ESCAPE
map key 41  ZENKAKU_HANKAKU   # GRAVE
map key 58  ZENKAKU_HANKAKU   # CAPS_LOCK
map key 29  CTRL_LEFT         # CTRL_LEFT
map key 127 CAPS_LOCK         # MENU

map key 92  CTRL_RIGHT        # HENKAN
map key 93  ZENKAKU_HANKAKU   # KATAKANA_HIRAGANA
map key 94  CTRL_LEFT         # MUHENKAN
map key 122 ZENKAKU_HANKAKU   # KANA
map key 123 CAPS_LOCK         # EISU

key 1 {
  label:           '1'
  base:            '1'
  shift:           '!'
}

key 2 {
  label:           '2'
  base:            '2'
  shift:           '"'
}

key 3 {
  label:           '3'
  base:            '3'
  shift:           '#'
}

key 4 {
  label:           '4'
  base:            '4'
  shift:           '$'
}

key 5 {
  label:           '5'
  base:            '5'
  shift:           '%'
}

key 6 {
  label:           '6'
  base:            '6'
  shift:           '&'
}

key 7 {
  label:           '7'
  base:            '7'
  shift:           '\''
}

key 8 {
  label:           '8'
  base:            '8'
  shift:           '('
}

key 9 {
  label:           '9'
  base:            '9'
  shift:           ')'
}

key 0 {
  label:           '0'
  base:            '0'
  shift: none
}

key MINUS {
  label:           '-'
  base:            '-'
  shift:           '='
}

key EQUALS {
  label:           '^'
  base:            '^'
  shift:           '~'
  alt:             '\u00a5'
  alt+shift:       '|'
}

key YEN {
  label:           '\u00a5'
  base:            '\u00a5'
  shift:           '|'
}

key Q {
  label:           'Q'
  base:            'q'
  shift, capslock: 'Q'
}

key W {
  label:           'W'
  base:            'w'
  shift, capslock: 'W'
}

key E {
  label:           'E'
  base:            'e'
  shift, capslock: 'E'
  alt:             '\u0301'
}

key R {
  label:           'R'
  base:            'r'
  shift, capslock: 'R'
}

key T {
  label:           'T'
  base:            't'
  shift, capslock: 'T'
}

key Y {
  label:           'Y'
  base:            'y'
  shift, capslock: 'Y'
}

key U {
  label:           'U'
  base:            'u'
  shift, capslock: 'U'
  alt:             '\u0308'
}

key I {
  label:           'I'
  base:            'i'
  shift, capslock: 'I'
  alt:             '\u0302'
}

key O {
  label:           'O'
  base:            'o'
  shift, capslock: 'O'
}

key P {
  label:           'P'
  base:            'p'
  shift, capslock: 'P'
}

key LEFT_BRACKET {
  label:           '@'
  base:            '@'
  shift:           '`'
}

key RIGHT_BRACKET {
  label:           '['
  base:            '['
  shift:           '{'
}

key A {
  label:           'A'
  base:            'a'
  shift, capslock: 'A'
}

key S {
  label:           'S'
  base:            's'
  shift, capslock: 'S'
  alt:             '\u00df'
}

key D {
  label:           'D'
  base:            'd'
  shift, capslock: 'D'
}

key F {
  label:           'F'
  base:            'f'
  shift, capslock: 'F'
}

key G {
  label:           'G'
  base:            'g'
  shift, capslock: 'G'
}

key H {
  label:           'H'
  base:            'h'
  shift, capslock: 'H'
}

key J {
  label:           'J'
  base:            'j'
  shift, capslock: 'J'
}

key K {
  label:           'K'
  base:            'k'
  shift, capslock: 'K'
}

key L {
  label:           'L'
  base:            'l'
  shift, capslock: 'L'
}

key SEMICOLON {
  label:           ';'
  base:            ';'
  shift:           '+'
}

key APOSTROPHE {
  label:           ':'
  base:            ':'
  shift:           '*'
}

key BACKSLASH {
  label:           ']'
  base:            ']'
  shift:           '}'
}

key Z {
  label:           'Z'
  base:            'z'
  shift, capslock: 'Z'
}

key X {
  label:           'X'
  base:            'x'
  shift, capslock: 'X'
}

key C {
  label:           'C'
  base:            'c'
  shift, capslock: 'C'
  alt:             '\u00e7'
  shift+alt:       '\u00c7'
}

key V {
  label:           'V'
  base:            'v'
  shift, capslock: 'V'
}

key B {
  label:           'B'
  base:            'b'
  shift, capslock: 'B'
}

key N {
  label:           'N'
  base:            'n'
  shift, capslock: 'N'
  alt:             '\u0303'
}

key M {
  label:           'M'
  base:            'm'
  shift, capslock: 'M'
}

key COMMA {
  label:           ','
  base:            ','
  shift:           '<'
}

key PERIOD {
  label:           '.'
  base:            '.'
  shift:           '>'
}

key SLASH {
  label:           '/'
  base:            '/'
  shift:           '?'
  alt:             '\\'
  alt+shift:       '_'
}

key RO {
  label:           '\\'
  base:            '\\'
  shift:           '_'
}

