# !!! 注意 !!!
本アプリでは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加してキーリマップを行います。
このため物理キーボードを接続したときに「設定」→「言語と入力」→「物理キーボード (キーボードの機種名)」タップ時の「キーボードレイアウトの選択」がメーカーによって無効化されている端末では使用できません。

「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">設定&</a>」(物理キーボードを接続してから開いてください)

※ この制限はAndroid端末メーカーによるもので、本アプリでは対処できません。
※ 詳しくは使用しているAndroid端末のユーザーサポートへお問い合わせください。

# 概要:
Android端末にBluetooth等で接続した106/109等の日本語物理キーボードを接続した場合でも、デフォルトでは英語配列として扱われます。(@等の記号が刻印どおり入力できません)
本アプリは日本語キーボード用に刻印通りの入力が可能な日本語配列レイアウトを追加します。
また[CapsLock]と[Ctrl]の入れ替えや、親指でCtrlキーを使用するために、[変換]/[無変換]を[Ctrl]へ置換したレイアウトも追加されます。
※ 親指シフトやかな入力を実現するためのものではありません。

## 英語配列+[Ctrl]/[半/全]
日本語配列ではなく英語配列のまま[CapsLock]/[変換]/[無変換]を[Ctrl]や[半/全]等へ置換したい場合は「&<a href="https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl.en.layout">106/109ハードウェアキーボード 親指Ctrlレイアウト (英語配列)&</a>」を使用してください。

# レイアウト:
追加される日本語レイアウトの本アプリ独自変更部分は以下のとおりです。

- 日本語
| #[ESC]-[半/全] | #[CapsLock] | #[変換]/[無変換] |
|                |    [Ctrl]   |  [変換]/[無変換] |
|      入替      |    [Ctrl]   |  [変換]/[無変換] |
|                |    [半/全]  |  [変換]/[無変換] |
|      入替      |    [半/全]  |  [変換]/[無変換] |

- 日本語(Caps⇔Ctrl)
| #[ESC]-[半/全] |#[CapsLock]-[Ctrl] |#[変換]/[無変換] |
|                |        入替       | [変換]/[無変換] |
|      入替      |        入替       | [変換]/[無変換] |

- 日本語(Caps⇔Ctrl+親指CTRL)
| #[ESC]-[半/全] |#[CapsLock]-[Ctrl] |#[変換]/[無変換] |
|                |        入替       |     [Ctrl]      |
|      入替      |        入替       |     [Ctrl]      |

- 日本語(親指CTRL)
| #[ESC]-[半/全] | #[CapsLock] | #[変換]/[無変換] |
|                |    [Ctrl]   |      [Ctrl]      |
|      入替      |    [Ctrl]   |      [Ctrl]      |
|                |    [半/全]  |      [Ctrl]      |
|      入替      |    [半/全]  |      [Ctrl]      |

- 共通
| #[カタカナ/ひらがな] | #アプリケーションキー |
|        [半/全]       |     [CapsLock]        |

※ アプリケーションキーは"[Ctrl]+[ESC]"で代用してください。

## Apple社製キーボードの[英数]と[かな]
- 日本語, 日本語(Caps⇔Ctrl)
| #[英数]  |#[かな] |
| [無変換] | [変換] |

- 日本語(Caps⇔Ctrl+親指CTRL)
| #[英数]  |#[かな] |
| [無変換] | [半/全] |

- 日本語(親指CTRL)
|  #[英数]   | #[かな] |
| [CapsLock] | [半/全] |

## 英語配列(US)物理キーボードで使用する場合
101/104等の英語配列(US)物理キーボードに、キー刻印と異なる日本語配列レイアウトを適用して使用することもできますが、英語配列(US)物理キーボードでは「￥」キーと「バックスラッシュ」キーが物理的に足りません。この場合はベータ版を使用してください。

ベータ版はプレイストアの「&<a href="https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl">106/109ハードウェアキーボード配列変更(+親指Ctrl)&</a>」へ移動してから、画面を下にスクロールさせて「ベータ版テストへの参加」からアクセスできます。

# 使用方法:
物理キーボードを接続した状態で、「設定」→「言語と入力」→「物理キーボード (キーボードの機種名)」から接続した物理キーボードのキーボードレイアウトを変更します。
./layout_dialog.jpg

※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。

./layout_dialog_8.jpg

「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">設定&</a>」(物理キーボードを接続してから開いてください)

# 補足:
「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## 入力文字種の切替
IMEによっては動作しないようですが、Androidのショートカットキーで言語とレイアウトを切り替えることができます。

| #言語切替       | [Shift]+[Space] |
| #レイアウト切替 | [Ctrl]+[Space]  |

その他にも、多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。

日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]             |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |

物理キーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |
※ Gboard/Google日本語入力で「物理キーボードの[Alt]キーで絵文字を表示」するように設定していた場合、[Alt]キーによる絵文字入力キーボードの表示中に英数直接入力が行なえます。(正式な仕様ではない可能性があります)

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# その他:
このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/ThumbCtrl

