# 概要:<a name="summary"></a>
本アプリは物理キーボード用に各種「キーボードレイアウト」を追加して、物理キーボード(日本語配列)の刻印どおりの入力と特殊キーの入替を可能にします。
※ 親指シフトやかな入力を実現するためのものではありません。
※ 英語配列レイアウトのままCtrlとCapsの入れ替えなどを行うアプリは別アプリとして配布しています。

<strong> Android 14以降:&<br />ほとんどの場合本アプリの「キーボードレイアウト」を使用しなくても、Androidの「設定」からキーマップが変更できます。</strong>&<br />

# 設定:<a name="setting"></a>
+ <strong>物理キーボードを接続する</strong>
+ Android端末の「設定」を開く
+ 「言語と入力 (システム)」
+ 「物理キーボード (キーボードの機種名)」
+ <strong>「キーボードレイアウトの選択」</strong>
以下のリンクからも設定を行えます。 (機種によって違いがあります)
- 「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">物理キーボード設定&</a>」
- 「&<a href="ACTION_SETTINGS/ACTION_ALT_INPUT_SETTINGS">言語と入力&</a>」

&&<textarea name="example" cols="50" rows="4">
&&入力テスト用テキストエリア
&&</textarea>

各レイアウトの詳細は「&<a href="#layout">レイアウト&</a>」を参照してください。

## &<font color="red">!!! 注意 !!!&</font>
<strong>「キーボードレイアウトの選択」自体が存在しない場合は、使用しているAndroid端末のカスタマーサポートへお問い合わせください。</strong>&<br />(Android端末のメーカーによって設定変更を禁止されているので、本アプリでは対処できません)

※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。
※ 本アプリは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加することでキーリマップを行うものです。(Android 4.1以降)

# レイアウト:<a name="layout"></a>
追加される「日本語配列レイアウト」の独自変更部分は以下のとおりです。

## 全レイアウト共通
|:#メニューキー:|: #[右Meta]  :|:#[カタカナ/ひらがな]:|
|: [CapsLock]  :|:  [半/全]   :|:      [半/全]       :|
※ メニューキーは[Ctrl]+[ESC]で代用可能です。
※ [CapsLock]が存在するレイアウトでは、「メニューキー」を置き換えません。
※ [右Meta]は[右Windows]または[右Option]と同じキーです。
※ [右Alt]が[半/全]に設定されているレイアウトでは、[右Meta]を置き換えません。

## 日本語
|:#[CapsLock]:|:#左[Ctrl] :|:#[ESC]-[半/全]:|
|:　         :|:          :|:              :|
|:           :|:          :|:     入替     :|
|:  [Ctrl]   :|:          :|:              :|
|:  [Ctrl]   :|:          :|:     入替     :|
|:  [Ctrl]   :|:[CapsLock]:|:              :|
|:  [Ctrl]   :|:[CapsLock]:|:     入替     :|
|:  [半/全]  :|:          :|:              :|
|:  [半/全]  :|:          :|:     入替     :|

## 日本語+親指Ctrl
「日本語+親指Ctrl」として追加される各レイアウトでは、[変換]/[無変換]を[Ctrl]に置き換えます。
|:#[変換]/[無変換]:|
|:     [Ctrl]     :|
※ [変換]/[無変換]の代用については「&<a href="#appendix">補足&</a>」を参照してください。

## Apple社製キーボード
- [右Command]キーは[右Meta]キーとして動作します。
- [右Alt]キーは[右Option]キーとして動作します。

### [英数]と[かな]
Apple社製の日本語配列物理キーボードの[英数]と[かな]の設定は以下のようになります。

#### [CapsLock]が存在する ("[Caps]→"を含まないレイアウト)
|:#[英数] :|:#[かな]:|
|:[無変換]:|:[半/全]:|

#### [CapsLock]が存在しない ("[Caps]→"を含むレイアウト)
|: #[英数]  :|:#[かな]:|
|:[CapsLock]:|:[半/全]:|

# 補足:<a name="appendix"></a>
「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## システム設定の切替
Androidのショートカットキーでレイアウト、言語、IMEを切り替えることができます。
| #レイアウト切替 | [Ctrl]+[Space]  | 複数レイアウトを選択している場合 |
| #言語切替       | [Shift]+[Space] | IMEが複数言語を使用可能な場合    |
| #IME切替        | [Meta]+[Space]  | 複数のIMEを使用可能な場合&</br>[Meta]は[Windows]キーまたは[Command]キー&<br>(Android 7以降) |

## 入力文字種の切替
多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。

日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]&</br>(「日本語」と「英語」両方の言語登録が必要) |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |
※ Androidのバージョンによって動作が異なることがあります

物理キーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |
※ Gboard/Google日本語入力で「物理キーボードの[Alt]キーで絵文字を表示」するように設定していた場合、[Alt]キーによる絵文字入力キーボードの表示中に英数直接入力が行なえます。(正式な仕様ではない可能性があります)

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# 本アプリについて:<a name="about"></a>
このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/caps2ctrl

