# !!! 注意 !!!
本アプリでは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加してキーリマップを行います。
このため物理キーボードを接続したときに「設定」→「言語と入力」→「物理キーボード (キーボードの機種名)」タップ時の「キーボードレイアウトの選択」がメーカーによって無効化されている端末では使用できません。

「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">設定&</a>」(物理キーボードを接続してから開いてください)

※ この制限はAndroid端末メーカーによるもので、本アプリでは対処できません。
※ 詳しくは使用しているAndroid端末のユーザーサポートへお問い合わせください。

# 概要:
Android端末にBluetooth等で接続した物理キーボード用に、[CapsLock]と[Ctrl]の入れ替えや、親指でCtrlキーを使用するための[変換]/[無変換]を[Ctrl]へ置換した「英語配列キーボードレイアウト」を追加します。

※ 基本レイアウトは「英語配列(US, qwerty)」です。「日本語配列」を希望の場合は「&<a href="https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl">106/109ハードウェアキーボード配列変更(+親指Ctrl)&</a>」を使用してください。

# レイアウト:
追加される英語配列キーボードレイアウトの変更部分は以下のとおりです。
※ 物理キーボード(日本語配列)の[半/全]と、物理キーボード(英語配列)の[\`]キーは同一キーです。適宜読み替えてください。

## 英語配列
| #[ESC]  |#[半/全] |#[CapsLock] |#[変換]/[無変換] |
|  [ESC]  |   [\`]  |   [Ctrl]   | [変換]/[無変換] |
|  [ESC]  | [半/全] |   [Ctrl]   | [変換]/[無変換] |
|   [\`]  |  [ESC]  |   [Ctrl]   | [変換]/[無変換] |
| [半/全] |  [ESC]  |   [Ctrl]   | [変換]/[無変換] |
|  [ESC]  |   [\`]  |   [半/全]  | [変換]/[無変換] |
|   [\`]  |  [ESC]  |   [半/全]  | [変換]/[無変換] |

## 英語配列(Caps⇔Ctrl)
| #[ESC]  |#[半/全] |#[CapsLock]-[Ctrl] |#[変換]/[無変換] |
|  [ESC]  |  [\`]   |         入替      | [変換]/[無変換] |
|  [\`]   |  [ESC]  |         入替      | [変換]/[無変換] |

## 英語配列(Caps⇔Ctrl+親指CTRL)
| #[ESC]  |#[半/全] |#[CapsLock]-[Ctrl] |#[変換]/[無変換] |
|  [ESC]  |  [\`]   |         入替      |      [Ctrl]     |
|  [\`]   |  [ESC]  |         入替      |      [Ctrl]     |

## 英語配列(親指CTRL)
| #[ESC]  |#[半/全] |#[CapsLock] |#[変換]/[無変換] |
|  [ESC]  |   [\`]  |   [Ctrl]   |      [Ctrl]     |
|  [ESC]  | [半/全] |   [Ctrl]   |      [Ctrl]     |
|   [\`]  |  [ESC]  |   [Ctrl]   |      [Ctrl]     |
| [半/全] |  [ESC]  |   [Ctrl]   |      [Ctrl]     |
|  [ESC]  |   [\`]  |   [半/全]  |      [Ctrl]     |
|   [\`]  |  [ESC]  |   [半/全]  |      [Ctrl]     |

## 共通
|#[カタカナ/ひらがな] |#アプリケーションキー |   #[￥]  |
|       [半/全]       |     [CapsLock]       | [\`]/[~] |
※ アプリケーションキーは"[Ctrl]+[ESC]"で代用可能です。

## [\`]の入力
英語配列(US)物理キーボードに[\`]キーを[半/全]として扱うレイアウトを使用すると、[\`]の入力ができなくなります。
ただし本レイアウトでは[半/全]キーの機能を一部変更しているので、その場合でも[\`]の入力を行うことができます。
|#[Ctrl]+[半/全]|#[Shift]+[半/全]|   #[￥]  |
|    [\`]       |     [~]        | [\`]/[~] |

[\`]キーを[半/全]として扱うレイアウトで、日本語配列物理キーボードでの[\`]の入力には[￥]キー、英語配列物理キーボードでの[\`]の入力には[Ctrl]+[\`]を使用するのがおすすめです。

## Apple社製キーボードの[英数]と[かな]
 Apple社製キーボードの[英数]と[かな]は押しっぱなしが出来ない特殊キーなので、[Ctrl]に置換することは出来ません。
- 英語配列, 英語配列(Caps⇔Ctrl)
| #[英数]  |#[かな] |
| [無変換] | [変換] |

- 英語配列(Caps⇔Ctrl+親指CTRL)
| #[英数]  |#[かな] |
| [無変換] | [半/全] |

- 英語配列(親指CTRL)
|  #[英数]   | #[かな] |
| [CapsLock] | [半/全] |

# 使用方法:
物理キーボードを接続した状態で、「設定」→「言語と入力」→「物理キーボード (キーボードの機種名)」から接続した物理キーボードのキーボードレイアウトを変更します。
./layout_dialog.jpg

※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。

./layout_dialog_8.jpg

「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">設定&</a>」(物理キーボードを接続してから開いてください)

# 補足:
「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## 入力文字種の切替
IMEによっては動作しないようですが、Androidのショートカットキーで言語とレイアウトを切り替えることができます。

| #言語切替       | [Shift]+[Space] |
| #レイアウト切替 | [Ctrl]+[Space]  |

ほとんどのIMEは英語配列物理キーボード用に[Alt]+[\`]で日本語/英数入力の切替が可能になっています。
| #英語配列キーボード | [Alt]+[\`] |

その他にも、多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。
日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]             |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |

物理キーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。
文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |
※ Gboard/Google日本語入力で「物理キーボードの[Alt]キーで絵文字を表示」するように設定していた場合、[Alt]キーによる絵文字入力キーボードの表示中に英数直接入力が行なえます。(正式な仕様ではない可能性があります)

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# その他:
このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/ThumbCtrl

