# 概要:<a name="summary"></a>
本アプリはAndroid端末に接続した物理キーボード用に、各種キーを入れ替えた「英語配列(US, qwerty)キーボードレイアウト」を追加します。
日本語配列の物理キーボードでも英語配列レイアウトで使用可能です。(変換/無変換/かなキー等も入れ替えできます)

## 日本語配列レイアウト
英語配列レイアウトではなく日本語配列レイアウトで使用するためのアプリは別アプリとして配布しています。

# 設定:<a name="setting"></a>
+ <strong>物理キーボードを接続する</strong>
+ Android端末の「設定」を開く
+ 「言語と入力 (システム)」
+ 「物理キーボード (キーボードの機種名)」
+ <strong>「キーボードレイアウトの選択」</strong>
以下のリンクからも設定を行えます。
- 「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">物理キーボード設定&</a>」
- 「&<a href="ACTION_SETTINGS/ACTION_ALT_INPUT_SETTINGS">言語と入力&</a>」

&&<textarea name="example" cols="50" rows="4">
&&入力テスト用テキストエリア
&&</textarea>

各レイアウトの詳細は「&<a href="#layout">レイアウト&</a>」を参照してください。

## &<font color="red">!!! 注意 !!!&</font>
<strong>「キーボードレイアウトの選択」自体が存在しない場合は、使用しているAndroid端末のカスタマーサポートへお問い合わせください。</strong>(Android端末のメーカーによって設定変更を禁止されているので、本アプリでは対処できません)

※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。
※ 本アプリは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加することでキーリマップを行うものです。(Android 4.1以降)

# レイアウト:<a name="layout"></a>
追加される英語配列(US, qwerty)キーボードレイアウトの変更部分は以下のとおりです。
※ 日本語配列の物理キーボードで使用する場合は、機能割当表のタイトルヘッダ部分の[\`]を[半/全]に読み替えてください。

## 英語配列
|:#[CapsLock]:|:#[ESC] :|: #[\`] :|:#[変換]/[無変換]:|
|:           :|:       :|:       :|: [変換]/[無変換]:|
|:           :|:       :|:[半/全]:|: [変換]/[無変換]:|
|:           :|:  [\`] :|: [ESC] :|: [変換]/[無変換]:|
|:           :|:[半/全]:|: [ESC] :|: [変換]/[無変換]:|
|:  [Ctrl]   :|:       :|:       :|: [変換]/[無変換]:|
|:  [Ctrl]   :|:       :|:[半/全]:|: [変換]/[無変換]:|
|:  [Ctrl]   :|:  [\`] :|: [ESC] :|: [変換]/[無変換]:|
|:  [Ctrl]   :|:[半/全]:|: [ESC] :|: [変換]/[無変換]:|
|:  [半/全]  :|:       :|:       :|: [変換]/[無変換]:|
|:  [半/全]  :|:  [\`] :|: [ESC] :|: [変換]/[無変換]:|

## 英語配列([Caps]⇔[Ctrl])
|:#[CapsLock]-[Ctrl]:|:#[ESC] :|: #[\`] :|:#[変換]/[無変換]:|
|:       入替       :|:       :|:       :|: [変換]/[無変換]:|
|:       入替       :|:       :|:[半/全]:|: [変換]/[無変換]:|
|:       入替       :|: [\`]  :|: [ESC] :|: [変換]/[無変換]:|
|:       入替       :|:[半/全]:|: [ESC] :|: [変換]/[無変換]:|

## 英語配列+親指Ctrl
「英語配列+親指Ctrl」として追加される各レイアウトでは、[変換]/[無変換]を[Ctrl]に置き換えます。
|:#[変換]/[無変換]:|
|:     [Ctrl]     :|
※ [変換]/[無変換]の代用については「&<a href="#appendix">補足&</a>」を参照してください。
※ 日本語配列の物理キーボード以外では「英語配列」レイアウトと使用上の違いはありません。

## 共通
|:#[カタカナ/ひらがな]:|:#メニューキー:|
|:      [半/全]       :|: [CapsLock]  :|
※ メニューキーは[Ctrl]+[ESC]で代用可能です。
※ [CapsLock]が存在するレイアウトでは、「メニューキー」を置き換えません。

## [\`]の入力
英語配列(US)物理キーボードに、[\`]キーを[半/全]として扱うレイアウトを使用すると[\`]の入力ができなくなります。
ただし本レイアウトでは[半/全]等の設定を変更しているので、その場合でも[\`]の入力を[Ctrl]+[半/全]で行うことができます。
|:#[Ctrl]+[半/全]:|:#[Shift]+[半/全]:|: #[￥]  :|
|:    [\`]       :|:     [~]        :|:[\`]/[~]:|
※ IMEによっては[Ctrl]+[半/全]と[Shift]+[半/全]の入力を受け付けないことがあります。
※ 日本語配列の物理キーボードでのみ、[\`]の入力に[￥]キーが使用できます。

## Apple社製キーボードの[英数]と[かな]
Apple社製日本語配列物理キーボードの[英数]と[かな]は押しっぱなしが出来ない特殊キーなので以下のように設定されます。
- 英語配列
|:#[英数] :|:#[かな]:|
|:[無変換]:|: [変換]:|

- 英語配列+親指Ctrl
|: #[英数]  :|:#[かな]:|
|:[CapsLock]:|:[半/全]:|

- 英語配列+親指Ctrl (CapsLockが存在するレイアウト)
|:#[英数] :|:#[かな]:|
|:[無変換]:|:[半/全]:|

# 補足:<a name="appendix"></a>
「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## システム設定の切替
Androidのショートカットキーでレイアウト、言語、IMEを切り替えることができます。
| #レイアウト切替 | [Ctrl]+[Space]  | 複数レイアウトを選択している場合 |
| #言語切替       | [Shift]+[Space] | IMEが複数言語を使用可能な場合    |
| #IME切替        | [Meta]+[Space]  | 複数のIMEを使用可能な場合&</br>[Meta]は[Windows]キーまたは[Command]キー&<br>(Android 7以降) |

## 入力文字種の切替
多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。

日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]&</br>(「日本語」と「英語」両方の言語登録が必要) |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |
※ Androidのバージョンによって動作が異なることがあります

物理キーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |
※ Gboard/Google日本語入力で「物理キーボードの[Alt]キーで絵文字を表示」するように設定していた場合、[Alt]キーによる絵文字入力キーボードの表示中に英数直接入力が行なえます。(正式な仕様ではない可能性があります)

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# 本アプリについて:<a name="about"></a>
このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/caps2ctrl

