# !!! 注意事項 !!!

本アプリでは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加してキーリマップを行います。
このためハードウェアキーボードを接続したときに「設定」→「言語と入力」→「物理キーボード」タップ時の「キーボードレイアウトの選択」がメーカーによって無効化されている端末では使用できません。

「&<a href="ACTION_SETTINGS.LanguageAndInputSettings">設定&</a>」(ハードウェアキーボードを接続してから開いてください)

※ この制限はAndroid端末メーカーによるもので、本アプリでは対処できません。
※ 詳しくは使用しているAndroid端末のユーザーサポートへお問い合わせください。

# 概要:

Android端末にBluetooth等で接続した106/109日本語ハードウェアキーボード用に、[CapsLock]を[Ctrl]または[半/全]へ置換、[変換]/[無変換]などの日本語キーボード固有キーに[Ctrl]や[半/全]を割り当てる英語配列レイアウトを追加します。
101/104英語配列キーボードで使用する場合は[ESC]-[\`]の入れ替えと、[CapsLock]へ[Ctrl]または[半/全]を割り当てることができます。

※ 基本レイアウトは「英語配列」です。「日本語配列」を希望の場合は「&<a href="https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl">106/109ハードウェアキーボード配列変更(+親指Ctrl)&</a>」を使用してください。

追加される英語キーボードレイアウトの変更部分は以下のとおりです。

- 英語配列
| #[ESC]  |#[半/全] |#[CapsLock] |#[変換]/[無変換] |
|  [ESC]  |   [\`]  |   [Ctrl]   | [変換]/[無変換] |
|  [ESC]  | [半/全] |   [Ctrl]   | [変換]/[無変換] |
|   [\`]  |  [ESC]  |   [Ctrl]   | [変換]/[無変換] |
| [半/全] |  [ESC]  |   [Ctrl]   | [変換]/[無変換] |
|  [ESC]  |   [\`]  |   [半/全]  | [変換]/[無変換] |
|   [\`]  |  [ESC]  |   [半/全]  | [変換]/[無変換] |

- 英語配列(Caps⇔Ctrl)
| #[ESC]  |#[半/全] |#[CapsLock]-[Ctrl] |#[変換]/[無変換] |
|  [ESC]  |  [\`]   |         入替      | [変換]/[無変換] |
|  [\`]   |  [ESC]  |         入替      | [変換]/[無変換] |

- 英語配列(Caps⇔Ctrl+親指CTRL)
| #[ESC]  |#[半/全] |#[CapsLock]-[Ctrl] |#[変換]/[無変換] |
|  [ESC]  |  [\`]   |         入替      |      [Ctrl]     |
|  [\`]   |  [ESC]  |         入替      |      [Ctrl]     |

- 英語配列(親指CTRL)
| #[ESC]  |#[半/全] |#[CapsLock] |#[変換]/[無変換] |
|  [ESC]  |   [\`]  |   [Ctrl]   |      [Ctrl]     |
|  [ESC]  | [半/全] |   [Ctrl]   |      [Ctrl]     |
|   [\`]  |  [ESC]  |   [Ctrl]   |      [Ctrl]     |
| [半/全] |  [ESC]  |   [Ctrl]   |      [Ctrl]     |
|  [ESC]  |   [\`]  |   [半/全]  |      [Ctrl]     |
|   [\`]  |  [ESC]  |   [半/全]  |      [Ctrl]     |

- 共通
|#[￥]     |#[カタカナ/ひらがな] |#アプリケーションキー |
| [\`]/[~] |       [半/全]       |     [CapsLock]       |

※ 日本語配列ハードウェアキーボードの[半/全]と英語配列ハードウェアキーボードの[\`]キーは同一キーです。
※ 日本語キーボードで[半/全]キーを入力切替に使用する場合は[\`]/[~]の入力に[￥]キーを使用してください。
※ 英語配列キーボードでは[半/全]を割り当てないレイアウトか、[CapsLock]を[半/全]として扱うレイアウトを使用してください。
※ アプリケーションキーは"[Ctrl]+[ESC]"で代用可能です。

## Apple社製キーボードの[英数]と[かな]

- 英語配列, 英語配列(Caps⇔Ctrl)
| #[英数]  |#[かな] |
| [無変換] | [変換] |

- 英語配列(Caps⇔Ctrl+親指CTRL)
| #[英数]  |#[かな] |
| [無変換] | [半/全] |

- 英語配列(親指CTRL)
|  #[英数]   | #[かな] |
| [CapsLock] | [半/全] |

# 使用方法:

ハードウェアキーボードを接続した状態で、「設定」→「言語と入力」→「物理キーボード」から接続したハードウェアキーボードのキーボードレイアウトを変更します。
./layout_dialog.jpg

※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。

./layout_dialog_8.jpg

「&<a href="ACTION_SETTINGS.LanguageAndInputSettings">設定&</a>」(ハードウェアキーボードを接続してから開いてください)

# 補足:

「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## 入力文字種の切替

IMEによっては動作しないようですが、Androidのショートカットキーで言語とレイアウトを切り替えることができます。

| #言語切替       | [Shift]+[Space] |
| #レイアウト切替 | [Ctrl]+[Space]  |

その他にも、多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。

日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]             |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |

ハードウェアキーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# その他:

このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/ThumbCtrl

