# 概要:<a name="summary"></a>
本アプリは物理キーボード用に各種キーを入れ替えた「英語配列(US, qwerty)キーボードレイアウト」を追加します。
日本語配列の物理キーボードでも英語配列レイアウトで使用可能です。(変換/無変換/かなキー等を使用可能です)
※ 英語配列レイアウトではなく日本語配列レイアウトで使用するためのアプリは別アプリとして配布しています。

# 設定:<a name="setting"></a>
+ <strong>物理キーボードを接続する</strong>
+ Android端末の「設定」を開く
+ 「言語と入力 (システム)」
+ 「物理キーボード (キーボードの機種名)」
+ <strong>「キーボードレイアウトの選択」</strong>
以下のリンクからも設定を行えます。 (機種によって違いがあります)
- 「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">物理キーボード設定&</a>」
- 「&<a href="ACTION_SETTINGS/ACTION_ALT_INPUT_SETTINGS">言語と入力&</a>」

&&<textarea name="example" cols="50" rows="4">
&&入力テスト用テキストエリア
&&</textarea>

各レイアウトの詳細は「&<a href="#layout">レイアウト&</a>」を参照してください。

## &<font color="red">!!! 注意 !!!&</font>
<strong>「キーボードレイアウトの選択」自体が存在しない場合は、使用しているAndroid端末のカスタマーサポートへお問い合わせください。</strong>(Android端末のメーカーによって設定変更を禁止されているので、本アプリでは対処できません)

※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。
※ 本アプリは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加することでキーリマップを行うものです。(Android 4.1以降)

# レイアウト:<a name="layout"></a>
追加される「英語配列(US, qwerty)キーボードレイアウト」の独自変更部分は以下のとおりです。
※ 日本語配列の物理キーボードで使用する場合は、機能割当表のタイトルヘッダ部分の[\`]を[半/全]に読み替えてください。

## 全レイアウト共通
|:#メニューキー:|: #[右Meta]  :|:#[カタカナ/ひらがな]:|
|: [CapsLock]  :|:  [半/全]   :|:      [半/全]       :|
※ メニューキーは[Ctrl]+[ESC]で代用可能です。
※ [CapsLock]が存在するレイアウトでは、「メニューキー」を置き換えません。
※ [右Meta]は[右Windows]または[右Option]と同じキーです。
※ [右Alt]が[半/全]に設定されているレイアウトでは、[右Meta]を置き換えません。

## 英語配列
|:#[CapsLock]:|:#[ESC] :|: #[\`] :|:#[変換]/[無変換]:|
|:           :|:       :|:       :|: [変換]/[無変換]:|
|:           :|:       :|:[半/全]:|: [変換]/[無変換]:|
|:           :|:  [\`] :|: [ESC] :|: [変換]/[無変換]:|
|:           :|:[半/全]:|: [ESC] :|: [変換]/[無変換]:|
|:  [Ctrl]   :|:       :|:       :|: [変換]/[無変換]:|
|:  [Ctrl]   :|:       :|:[半/全]:|: [変換]/[無変換]:|
|:  [Ctrl]   :|:  [\`] :|: [ESC] :|: [変換]/[無変換]:|
|:  [Ctrl]   :|:[半/全]:|: [ESC] :|: [変換]/[無変換]:|
|:  [半/全]  :|:       :|:       :|: [変換]/[無変換]:|
|:  [半/全]  :|:  [\`] :|: [ESC] :|: [変換]/[無変換]:|

## 英語配列([Caps]⇔[Ctrl])
|:#[CapsLock]-[Ctrl]:|:#[ESC] :|: #[\`] :|:#[変換]/[無変換]:|
|:       入替       :|:       :|:       :|: [変換]/[無変換]:|
|:       入替       :|:       :|:[半/全]:|: [変換]/[無変換]:|
|:       入替       :|: [\`]  :|: [ESC] :|: [変換]/[無変換]:|
|:       入替       :|:[半/全]:|: [ESC] :|: [変換]/[無変換]:|

## 英語配列+親指Ctrl
「英語配列+親指Ctrl」として追加される各レイアウトでは、[変換]/[無変換]を[Ctrl]に置き換えます。
|:#[変換]/[無変換]:|
|:     [Ctrl]     :|
※ [変換]/[無変換]の代用については「&<a href="#appendix">補足&</a>」を参照してください。
※ 日本語配列の物理キーボード以外では「英語配列」レイアウトと使用上の違いはありません。

## 右Alt
[右Alt]を[半/全]に置き換えたレイアウトも追加されています。
|:#[右Alt]:|
|: [半/全]:|

## [\`]の入力
英語配列(US)物理キーボードで、[\`]キーを[半/全]として扱うと[\`]の入力ができなくなります。
ただし本レイアウトでは[半/全]の機能を変更しているので、[\`]の入力を[Ctrl]+[半/全]で行うことができます。
|:#[Ctrl]+[半/全]:|:#[Shift]+[半/全]:|: #[￥]  :|
|:    [\`]       :|:     [~]        :|:[\`]/[~]:|
※ IMEによっては[Ctrl]+[半/全]と[Shift]+[半/全]の入力を受け付けないことがあります。
※ 日本語配列の物理キーボードで本アプリのレイアウトを使用している場合は、[\`]の入力に[￥]キーが使用できます。

## Apple社製キーボード
- [右Command]キーは[右Meta]キーとして動作します。
- [右Alt]キーは[右Option]キーとして動作します。

### [英数]と[かな]
Apple社製の日本語配列物理キーボードの[英数]と[かな]の設定は以下のようになります。

#### [CapsLock]が存在する ("[Caps]→"を含まないレイアウト)
|:#[英数] :|:#[かな]:|
|:[無変換]:|:[半/全]:|

#### [CapsLock]が存在しない ("[Caps]→"を含むレイアウト)
|: #[英数]  :|:#[かな]:|
|:[CapsLock]:|:[半/全]:|

# 補足:<a name="appendix"></a>
「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## システム設定の切替
Androidのショートカットキーでレイアウト、言語、IMEを切り替えることができます。
| #レイアウト切替 | [Ctrl]+[Space]  | 複数レイアウトを選択している場合 |
| #言語切替       | [Shift]+[Space] | IMEが複数言語を使用可能な場合    |
| #IME切替        | [Meta]+[Space]  | 複数のIMEを使用可能な場合&</br>[Meta]は[Windows]キーまたは[Command]キー&<br>(Android 7以降) |

## 入力文字種の切替
多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。

日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]&</br>(「日本語」と「英語」両方の言語登録が必要) |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |
※ Androidのバージョンによって動作が異なることがあります

物理キーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |
※ Gboard/Google日本語入力で「物理キーボードの[Alt]キーで絵文字を表示」するように設定していた場合、[Alt]キーによる絵文字入力キーボードの表示中に英数直接入力が行なえます。(正式な仕様ではない可能性があります)

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# 本アプリについて:<a name="about"></a>
このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/caps2ctrl

