# 概要:

Android端末にBluetooth等で106/109日本語ハードウェアキーボードを接続した場合、日本語キーボードの固有キーに[Ctrl]等を割り当てます。

追加される英語キーボードレイアウトの変更部分は以下のとおりです。

英語配列
| #[ESC]  |#[半/全] |#[Caps Lock]|#[変換] / [無変換] |
|  [ESC]  |   [\`]  |   [Ctrl]   | [変換] / [無変換] |
|  [ESC]  | [半/全] |   [Ctrl]   | [変換] / [無変換] |
|   [\`]  |  [ESC]  |   [Ctrl]   | [変換] / [無変換] |
| [半/全] |  [ESC]  |   [Ctrl]   | [変換] / [無変換] |
|  [ESC]  |   [\`]  |   [半/全]  | [変換] / [無変換] |
|   [\`]  |  [ESC]  |   [半/全]  | [変換] / [無変換] |

親指CTRL(英語配列)
| #[ESC]  |#[半/全] |#[Caps Lock]|#[変換] / [無変換] |
|  [ESC]  |   [\`]  |   [Ctrl]   |      [Ctrl]       |
|  [ESC]  | [半/全] |   [Ctrl]   |      [Ctrl]       |
|   [\`]  |  [ESC]  |   [Ctrl]   |      [Ctrl]       |
| [半/全] |  [ESC]  |   [Ctrl]   |      [Ctrl]       |
|  [ESC]  |   [\`]  |   [半/全]  |      [Ctrl]       |
|   [\`]  |  [ESC]  |   [半/全]  |      [Ctrl]       |

共通
|  #[￥]   |#[カタカナ/ひらがな] |#アプリケーションキー |
| [\`]/[~] |       [半/全]       |     [Caps Lock]      |

# 使用方法:

ハードウェアキーボードを接続した状態で、「設定」→「言語と入力」→「物理キーボード」から接続したハードウェアキーボードのキーボードレイアウトを変更します。
./layout_dialog.png

ダイアログの形状はAndroidのバージョンによって異なります。
またAndroid 7以降ではキーボードアプリごとにレイアウトが変更可能になっているので、使用するキーボードアプリに対してレイアウトを変更してください。

## !!! 注意事項 !!!

本アプリではAndroid 4.1以降の「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加してキーリマップを行います。
このため物理キーボードを接続したときに「設定」→「言語と入力」→「物理キーボード」タップ時の「キーボードレイアウトの選択」が無効化されている端末では使用できません。

ASUS社の多くの端末とSamsung社その他でも該当する端末があります。

# 補足:

「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## 入力文字種の切替

IMEによっては動作しないようですが、Android標準で「半角/全角」等の切替をショートカットキーで行なえます。

| [Shift]+[Space] | 半角/全角切替  |
| [Ctrl]+[Space]  | レイアウト切替 |

その他にも、多くのIMEでは日本語/英数入力の切替をショートカットキーで行えます。

日本語/英数入力切替([半/全]以外)
| Google日本語入力 | [Alt]+[`]&<br>[Shift]+[Ctrl]&<br>[Shift]＋[無変換] |
| ATOK             | [Alt]＋[Space]&<br>[変換]                          |
| Wnn keyboard lab | [Shift]＋[Space]                                   |

ハードウェアキーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Google日本語入力/ATOK)
| ひらがな変換 | [Ctrl]+[u] |
| カタカナ変換 | [Ctrl]+[i] |
| 半角変換     | [Ctrl]+[o] |
| 全角無変換   | [Ctrl]+[p] |

Google日本語入力
| 英数変換 | [Ctrl]+[t] |

ATOK
| 英数変換(日本語配列) | [Ctrl]＋[@] |
| 英数変換(英語配列)   | [Ctrl]＋'[' |

# その他:

このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/ThumbCtrl

