# 概要:
本アプリは各種「&<a href="#layout">日本語キーボードレイアウト&</a>」を追加して、物理キーボード(日本語配列)の刻印どおりの入力と特殊キーの入替を可能にします。
※ 親指シフトやかな入力を実現するためのものではありません。

## 英語配列レイアウト
日本語配列レイアウトではなく英語配列レイアウトが必要な場合は「&<a href="https://play.google.com/store/apps/details?id=jp.kcm.thumbctrl.en.layout">ハードウェアキーボード配列変更 (+親指Ctrl) [英語配列]&</a>」を使用してください。

# 設定方法:<a name="setting"></a>
+ <strong>物理キーボードを接続する</strong>
+ Android端末の「設定」を開く
+ 「言語と入力」
+ 「物理キーボード (キーボードの機種名)」
+ 「キーボードレイアウトの選択」
以下のリンクからも設定を行えます。
- 「&<a href="ACTION_SETTINGS/ACTION_HARD_KEYBOARD_SETTINGS">物理キーボード設定&</a>」
- 「&<a href="ACTION_SETTINGS/ACTION_ALT_INPUT_SETTINGS">言語と入力&</a>」
※ Androidのバージョンによって設定場所が異なったり、キーボードアプリごとにレイアウト設定が必要な場合があります。

## !!! 注意 !!!
「キーボードレイアウトの選択」自体が存在しない場合は、使用しているAndroid端末のカスタマーサポートへお問い合わせください。(Android端末のメーカーによって設定変更を禁止されているので、本アプリでは対処できません)
※ 本アプリは「User-installable keymaps」に対応したKCM(Key Character Map)ファイルを追加することでキーリマップを行うものです。(Android 4.1以降)

# レイアウト:<a name="layout"></a>
追加される日本語レイアウトの本アプリ独自変更部分は以下のとおりです。

## 日本語
| #[ESC]-[半/全] | #[CapsLock] | #左[Ctrl]  |  #[変換]/[無変換] |
|                |   [Ctrl]    | [Ctrl]     |   [変換]/[無変換] |
|      入替      |   [Ctrl]    | [Ctrl]     |   [変換]/[無変換] |
|                |   [半/全]   | [Ctrl]     |   [変換]/[無変換] |
|      入替      |   [半/全]   | [Ctrl]     |   [変換]/[無変換] |
|                |   [Ctrl]    | [CapsLock] |   [変換]/[無変換] |
|      入替      |   [Ctrl]    | [CapsLock] |   [変換]/[無変換] |

## 日本語+親指CTRL
| #[ESC]-[半/全] | #[CapsLock] | #左[Ctrl]  |  #[変換]/[無変換] |
|                |   [Ctrl]    | [Ctrl]     |       [Ctrl]      |
|      入替      |   [Ctrl]    | [Ctrl]     |       [Ctrl]      |
|                |   [半/全]   | [Ctrl]     |       [Ctrl]      |
|      入替      |   [半/全]   | [Ctrl]     |       [Ctrl]      |
|                |   [Ctrl]    | [CapsLock] |       [Ctrl]      |
|      入替      |   [Ctrl]    | [CapsLock] |       [Ctrl]      |

## 共通
| #[カタカナ/ひらがな] | #メニューキー |
|        [半/全]       |     [CapsLock]        |
※ メニューキーは[Ctrl]+[ESC]で代用可能です。
※ [Caps]と[Ctrl]を入れ替えるレイアウトでは、「メニューキー」は[メニューキー]のままです。

## Apple社製キーボードの[英数]と[かな]
Apple社製キーボードの[英数]と[かな]は押しっぱなしが出来ない特殊キーなので以下のように設定されます。
- 日本語
| #[英数]  |#[かな] |
| [無変換] | [変換] |

- 日本語+親指CTRL
|  #[英数]   | #[かな] |
| [CapsLock] | [半/全] |

- 日本語+親指CTRL([Caps]⇔[Ctrl])
| #[英数]  |#[かな] |
| [無変換] | [半/全] |

## 英語配列(US)物理キーボードで使用する場合
101/104等の英語配列(US)物理キーボードに、キー刻印と異なる日本語配列レイアウトを適用して使用することもできますが、英語配列(US)物理キーボードでは「￥」キーと「バックスラッシュ」キーが物理的に足りません。
この場合は日本語配列に見立てた場合の左隣にあたるキーと[Alt]キーを組み合わせることで入力が可能になります。
|     | #[Alt]              | #[Alt]+[Shift]     |              |
| # = |￥(￥記号)           | ｜(パイプ記号)     | [￥]キー代替 |
| # / |\ (バックスラッシュ) | _ (アンダースコア) | [ろ]キー代替 |
たとえば「￥(￥記号)」を入力したい場合は[￥]キーの代わりに[Alt]+[=] を入力します。

また[Ctrl]+[半/全], [Shift]+[半/全]の動作が変更されています。
|#[Ctrl]+[半/全]|#[Shift]+[半/全]|
|    [\`]       |     [~]        |
ただしIMEによっては[Ctrl]+[半/全]|と[Shift]+[半/全]の入力を受け付けないことがあります。

# 補足:<a name="setting"></a>
「物理キーボード」からの「キーボードレイアウト」が無効化されている場合は、本アプリの配列変更は行えませんが、Google日本語入力やATOK passport等ではIMEアプリ自体の「設定」で日本語配列への変更は可能です。

## 入力文字種の切替
IMEによっては動作しないようですが、Androidのショートカットキーで言語とレイアウトを切り替えることができます。
| #言語切替       | [Shift]+[Space] |
| #レイアウト切替 | [Ctrl]+[Space]  |

その他にも、多くのIMEでは日本語/英数の言語切替をショートカットキーで行えます。

日本語/英数入力切替
| #Gboard           | [半/全]&<br>[Shift]＋[Space]             |
| #Google日本語入力 | [半/全]&<br>[Alt]+[`]&<br>[Ctrl]+[Shift] |
| #ATOK             | [半/全]&<br>[Alt]＋[Space]&<br>[変換]    |
| #Wnn keyboard lab | [半/全]&<br>[Shift]＋[Space]             |

物理キーボードにファンクションキーがない、あるいはfnキーと同時押しで面倒な場合でも、IMEによっては文字種変換をショートカットキーで行えます。

文字種変換 (Gboard/Google日本語入力/ATOK)
| #ひらがな変換 | [Ctrl]+[u] |
| #カタカナ変換 | [Ctrl]+[i] |
| #半角変換     | [Ctrl]+[o] |
| #全角無変換   | [Ctrl]+[p] |

Gboard/Google日本語入力
| #英数変換 | [Ctrl]+[t] |
※ Gboard/Google日本語入力で「物理キーボードの[Alt]キーで絵文字を表示」するように設定していた場合、[Alt]キーによる絵文字入力キーボードの表示中に英数直接入力が行なえます。(正式な仕様ではない可能性があります)

ATOK
| #英数変換(日本語配列) | [Ctrl]＋[@] |
| #英数変換(英語配列)   | [Ctrl]＋'[' |

# 本アプリについて:<a name="about"></a>
このアプリはオープンソースソフトウェアです。
https://github.com/shiftrot/caps2ctrl

