type OVERLAY

# https://android.googlesource.com/platform/frameworks/base/+/jb-release/include/androidfw/KeycodeLabels.h

key ZENKAKU_HANKAKU {
    base:  fallback ZENKAKU_HANKAKU
    alt:   fallback SWITCH_CHARSET
    shift: '~'
    ctrl:  '`'
}

# https://android.googlesource.com/platform/frameworks/base/+/cd92588/data/keyboards/Generic.kl

map key 1   GRAVE             # ESCAPE
map key 41  ESCAPE            # GRAVE
map key 58  CTRL_LEFT         # CAPS_LOCK
map key 29  CAPS_LOCK         # CTRL_LEFT
map key 127 MENU              # MENU

map key 92  CTRL_RIGHT        # HENKAN
map key 93  ZENKAKU_HANKAKU   # KATAKANA_HIRAGANA
map key 94  CTRL_LEFT         # MUHENKAN
map key 100 ALT_RIGHT         # ALT_RIGHT
map key 122 ZENKAKU_HANKAKU   # KANA
map key 123 MUHENKAN          # EISU
map key 125 META_LEFT         # META_LEFT
map key 126 ZENKAKU_HANKAKU   # META_RIGHT

# YEN -> GRAVE
key YEN {
    label:     '`'
    base:      '`'
    shift:     '~'
    alt:       '\u0300'
    alt+shift: '\u0303'
}

key RO {
    label:     '\u00a5'
    base:      '\u00a5'
    shift:     '_'
}

