type OVERLAY

# https://android.googlesource.com/platform/frameworks/base/+/jb-release/include/androidfw/KeycodeLabels.h

key ZENKAKU_HANKAKU {
    base:  fallback ZENKAKU_HANKAKU
    shift: '~'
    alt:   fallback SWITCH_CHARSET
}

# https://android.googlesource.com/platform/frameworks/base/+/cd92588/data/keyboards/Generic.kl

map key 1   ZENKAKU_HANKAKU   # ESCAPE
map key 41  ESCAPE            # GRAVE
map key 58  CTRL_LEFT         # CAPS_LOCK
map key 29  CTRL_LEFT         # CTRL_LEFT
map key 127 CAPS_LOCK         # MENU

map key 92  CTRL_RIGHT        # HENKAN
map key 93  ZENKAKU_HANKAKU   # KATAKANA_HIRAGANA
map key 94  CTRL_LEFT         # MUHENKAN
map key 122 ZENKAKU_HANKAKU   # KANA
map key 123 CAPS_LOCK         # EISU

# YEN -> GRAVE
key YEN {
    label:  '`'
    base:   '`'
    shift:  '~'
}

key RO {
    label:  '\u00a5'
    base:   '\u00a5'
    shift:  '_'
}

